logback_version=1.2.1
ktor_version=1.5.4
kotlin.code.style=official
kotlin_version=1.4.32
skrapeit_version=1.1.2
koin_version=2.2.0
mongo_version=3.12.8
kotlix_serialization_version=1.2.2
redisson_version=3.16.0
quartz_version=2.3.2
jacoco_version=0.8.7
easy_random_version=5.0.0
detekt_version=1.15.0
mockk_version=1.12.0
kotest_version=4.4.3