logback_version=1.2.1
ktor_version=1.5.4
kotlin.code.style=official
kotlin_version=1.4.32
skrapeit_version=1.1.2
koin_version=2.2.0
mongo_version=3.12.8
kotlix_serialization_version=1.2.2
redisson_version=3.16.0
quartz_version=2.3.2