ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.duberton.ApplicationKt.module ]
    aws {
        ses {
            host = "localhost"
            port = "4566"
        }
    }
}
