ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.duberton.ApplicationKt.module ]
    }
    mongo {
        host = ${MONGO_HOST}
        port = ${MONGO_PORT}
    }
    redis {
        host = ${REDIS_HOST}
        port = ${REDIS_PORT}
    }
    aws {
        ses {
            host = ${SES_HOST}
            port = ${SES_PORT}
        }
        dynamodb {
            host = ${DYNAMODB_HOST}
            port = ${DYNAMODB_PORT}
            table = "albums"
        }
    }
    quartz {
        releasedAlbumJob {
            cron = "*/10 * * * * ?"
            group = "albums"
        }
    }
    oauth {
        google {
            clientId = ${GOOGLE_CLIENT_ID}
            clientSecret = ${GOOGLE_CLIENT_SECRET}
            urlProvider = ${GOOGLE_URL_PROVIDER}
        }
    }
    testing = false
}
