ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.duberton.ApplicationKt.module ]
    }
    aws {
        ses {
            host = "localhost"
            port = "4566"
        }
    }
    api {
        url = ${BANDCAMPER_API_URL}
    }
}