ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.duberton.ApplicationKt.module ]
    }
    mongo {
        host = ${MONGO_HOST}
        port = ${MONGO_PORT}
    }
    redis {
        host = ${REDIS_HOST}
        port = ${REDIS_PORT}
    }
    aws {
        ses {
            host = ${SES_HOST}
            port = ${SES_PORT}
        }
    }
    quartz {
        releasedAlbumJob {
            cron = "*/10 * * * * ?"
            group = "albums"
        }
    }
}
