ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.duberton.ApplicationKt.module ]
    }
    mongo {
        host = "localhost"
        port = "27017"
    }
    quartz {
        releasedAlbumJob {
            cron = "*/10 * * * * ?"
            group = "albums"
        }
    }
}
